# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=9.0.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.Integration.Subversion.sln"
PRODUCT_NAME="VersionOne Integration for Subversion"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Integration.Subversion"
COPYRIGHT_RANGE="2013"

MAIN_DIR="VersionOne.Integration.Subversion"
MAIN_CSPROJ="VersionOne.Integration.Subversion.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
